CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,11: I is 1..9;)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,12: D is <I,V>;)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,8: i in I;)
CM(11:declaration,1,8,1,8: s in V;)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,138,555)
CT(4:name,3,7:exitVAA)
PT(3,4:name,158,550)
CN(5:place,4)
PO(4,143,629)
CT(6:domain,4,1:V)
PT(4,6:domain,163,639)
CT(4:name,4,7:VAA_OUT)
PT(4,4:name,163,624)
CN(5:place,5)
PO(5,143,44)
CT(6:domain,5,1:V)
PT(5,6:domain,163,54)
CT(4:name,5,6:VAA_IN)
PT(5,4:name,163,39)
CN(5:place,6)
PO(6,143,175)
CT(6:domain,6,1:V)
PT(6,6:domain,163,185)
CT(4:name,6,10:goToBridge)
PT(6,4:name,163,170)
CN(5:place,7)
PO(7,143,323)
CT(6:domain,7,1:D)
PT(7,6:domain,163,333)
CT(4:name,7,6:bridge)
PT(7,4:name,163,318)
CN(5:place,8)
PO(8,143,481)
CT(6:domain,8,1:V)
PT(8,6:domain,163,491)
CT(4:name,8,10:exitBridge)
PT(8,4:name,163,476)
CN(10:transition,9)
PO(9,138,113)
CT(4:name,9,4:askA)
PT(9,4:name,158,108)
CN(10:transition,10)
PO(10,138,253)
CT(4:name,10,5:getIn)
PT(10,4:name,158,248)
CN(10:transition,11)
PO(11,138,409)
CT(4:name,11,6:getOut)
PT(11,4:name,158,404)
CA(3:arc,16,6,10)
CT(9:valuation,16,3:<s>)
PT(16,9:valuation,139,214)
CA(3:arc,17,10,7)
CT(9:valuation,17,5:<i,s>)
PT(17,9:valuation,136,281)
CA(3:arc,18,7,11)
CT(9:valuation,18,5:<i,s>)
PT(18,9:valuation,136,365)
CA(3:arc,19,11,8)
CT(9:valuation,19,3:<s>)
PT(19,9:valuation,139,441)
CA(3:arc,12,8,3)
CT(9:valuation,12,3:<s>)
PT(12,9:valuation,142,515)
CA(3:arc,13,3,4)
CT(9:valuation,13,3:<s>)
PT(13,9:valuation,140,585)
CA(3:arc,14,5,9)
CT(9:valuation,14,3:<s>)
PT(14,9:valuation,139,78)
CA(3:arc,15,9,6)
CT(9:valuation,15,3:<s>)
PT(15,9:valuation,139,138)
