CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,238,55)
CT(4:name,3,6:VAA_IN)
PT(3,4:name,258,50)
CN(5:place,4)
PO(4,238,186)
CT(4:name,4,11:VAA_waiting)
PT(4,4:name,258,181)
CN(5:place,5)
PO(5,238,334)
CT(4:name,5,12:VAA_inBridge)
PT(5,4:name,258,329)
CN(5:place,6)
PO(6,238,492)
CT(4:name,6,7:VAA_OUT)
PT(6,4:name,258,487)
CN(10:transition,7)
PO(7,233,124)
CT(4:name,7,7:VAA_ask)
PT(7,4:name,253,119)
CN(10:transition,8)
PO(8,233,264)
CT(4:name,8,9:VAA_getIn)
PT(8,4:name,253,259)
CN(10:transition,9)
PO(9,233,420)
CT(4:name,9,10:VAA_getOut)
PT(9,4:name,253,415)
CA(3:arc,10,3,7)
CT(9:valuation,10,1:1)
PT(10,9:valuation,187,82)
CA(3:arc,11,7,4)
CT(9:valuation,11,1:1)
PT(11,9:valuation,189,142)
CA(3:arc,12,4,8)
CT(9:valuation,12,1:1)
PT(12,9:valuation,190,213)
CA(3:arc,13,8,5)
CT(9:valuation,13,1:1)
PT(13,9:valuation,192,282)
CA(3:arc,14,5,9)
CT(9:valuation,14,1:1)
PT(14,9:valuation,196,350)
CA(3:arc,15,9,6)
CT(9:valuation,15,1:1)
PT(15,9:valuation,202,426)
