CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,233,566)
CT(4:name,3,7:exitVAA)
PT(3,4:name,253,561)
CN(5:place,4)
PO(4,238,640)
CT(6:domain,4,1:V)
PT(4,6:domain,258,650)
CT(4:name,4,7:VAA_OUT)
PT(4,4:name,258,635)
CN(5:place,5)
PO(5,238,55)
CT(6:domain,5,1:V)
PT(5,6:domain,258,65)
CT(4:name,5,6:VAA_IN)
PT(5,4:name,258,50)
CN(5:place,6)
PO(6,238,186)
CT(6:domain,6,1:V)
PT(6,6:domain,258,196)
CT(4:name,6,10:goToBridge)
PT(6,4:name,258,181)
CN(5:place,7)
PO(7,238,334)
CT(6:domain,7,1:D)
PT(7,6:domain,258,344)
CT(4:name,7,6:bridge)
PT(7,4:name,258,329)
CN(5:place,8)
PO(8,238,492)
CT(6:domain,8,1:V)
PT(8,6:domain,258,502)
CT(4:name,8,10:exitBridge)
PT(8,4:name,258,487)
CN(10:transition,9)
PO(9,233,124)
CT(4:name,9,4:askA)
PT(9,4:name,253,119)
CN(10:transition,10)
PO(10,233,264)
CT(4:name,10,5:getIn)
PT(10,4:name,253,259)
CN(10:transition,11)
PO(11,233,420)
CT(4:name,11,6:getOut)
PT(11,4:name,253,415)
CA(3:arc,16,6,10)
CT(9:valuation,16,3:<s>)
PT(16,9:valuation,234,225)
CA(3:arc,17,10,7)
CT(9:valuation,17,5:<i,s>)
PT(17,9:valuation,231,292)
CA(3:arc,18,7,11)
CT(9:valuation,18,5:<i,s>)
PT(18,9:valuation,231,376)
CA(3:arc,19,11,8)
CT(9:valuation,19,3:<s>)
PT(19,9:valuation,234,452)
CA(3:arc,12,8,3)
CT(9:valuation,12,3:<s>)
PT(12,9:valuation,237,526)
CA(3:arc,13,3,4)
CT(9:valuation,13,3:<s>)
PT(13,9:valuation,235,596)
CA(3:arc,14,5,9)
CT(9:valuation,14,3:<s>)
PT(14,9:valuation,234,89)
CA(3:arc,15,9,6)
CT(9:valuation,15,3:<s>)
PT(15,9:valuation,234,149)
