CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,575,453)
CT(4:name,3,6:vidB_r)
PT(3,4:name,575,469)
CN(10:transition,4)
PO(4,365,414)
CT(4:name,4,7:timeB_r)
PT(4,4:name,357,431)
CN(5:place,5)
PO(5,709,449)
CT(4:name,5,4:vibB)
PT(5,4:name,704,469)
CN(5:place,6)
PO(6,463,410)
CT(4:name,6,7:timeB_r)
PT(6,4:name,450,431)
CN(5:place,7)
PO(7,275,410)
CT(4:name,7,5:timeB)
PT(7,4:name,266,431)
CN(10:transition,8)
PO(8,365,90)
CT(4:name,8,6:vibB_A)
PT(8,4:name,320,87)
CN(10:transition,9)
PO(9,365,472)
CT(4:name,9,6:vibA_B)
PT(9,4:name,320,469)
CN(5:place,10)
PO(10,268,44)
CT(7:marking,10,1:3)
PT(10,7:marking,271,28)
CT(4:name,10,5:sensA)
PT(10,4:name,229,46)
CN(5:place,11)
PO(11,261,514)
CT(4:name,11,5:sensB)
PT(11,4:name,223,515)
CN(5:place,12)
PO(12,824,44)
CT(4:name,12,10:sensBflush)
PT(12,4:name,838,27)
CN(5:place,13)
PO(13,824,514)
CT(4:name,13,10:sensAflush)
PT(13,4:name,838,497)
CN(10:transition,14)
PO(14,511,518)
CT(4:name,14,7:sensB_r)
PT(14,4:name,502,528)
CN(10:transition,15)
PO(15,511,48)
CT(4:name,15,7:sensA_r)
PT(15,4:name,502,28)
CN(10:transition,16)
PO(16,774,118)
CT(4:name,16,8:flushB_A)
PT(16,4:name,774,130)
CN(5:place,17)
PO(17,709,114)
CT(4:name,17,4:vidA)
PT(17,4:name,704,96)
CN(5:place,18)
PO(18,275,149)
CT(7:marking,18,1:1)
PT(18,7:marking,278,169)
CT(4:name,18,5:timeA)
PT(18,4:name,266,130)
CN(5:place,19)
PO(19,463,149)
CT(4:name,19,7:timeA_e)
PT(19,4:name,449,130)
CN(10:transition,20)
PO(20,365,153)
CT(4:name,20,7:timeA_r)
PT(20,4:name,357,130)
CN(10:transition,21)
PO(21,575,118)
CT(4:name,21,6:vidA_r)
PT(21,4:name,575,96)
CN(10:transition,22)
PO(22,774,453)
CT(4:name,22,8:flushA_B)
PT(22,4:name,774,437)
CA(3:arc,23,13,14)
CT(9:valuation,23,1:3)
PT(23,9:valuation,646,515)
CA(3:arc,24,14,11)
CT(9:valuation,24,1:3)
PT(24,9:valuation,403,515)
CA(3:arc,25,12,15)
CT(9:valuation,25,1:3)
PT(25,9:valuation,686,46)
CA(3:arc,26,15,10)
CT(9:valuation,26,1:3)
PT(26,9:valuation,410,46)
CA(3:arc,27,12,16)
CT(9:valuation,27,1:1)
PT(27,9:valuation,771,81)
CA(3:arc,28,16,17)
CT(9:valuation,28,1:1)
PT(28,9:valuation,699,116)
CA(3:arc,29,18,20)
CT(9:valuation,29,1:1)
PT(29,9:valuation,320,149)
CA(3:arc,30,20,19)
CT(9:valuation,30,1:3)
PT(30,9:valuation,423,150)
CA(3:arc,31,19,21)
CT(9:valuation,31,1:1)
PT(31,9:valuation,519,133)
CA(3:arc,32,21,17)
CT(9:valuation,32,1:1)
PT(32,9:valuation,617,116)
CA(3:arc,33,19,16)
PI(-1,33,656,158,-1)
CT(9:valuation,33,1:1)
PT(33,9:valuation,601,133)
CA(3:arc,34,7,4)
CT(9:valuation,34,1:1)
PT(34,9:valuation,320,412)
CA(3:arc,35,4,6)
CT(9:valuation,35,1:3)
PT(35,9:valuation,423,411)
CA(3:arc,36,6,3)
CT(9:valuation,36,1:1)
PT(36,9:valuation,519,431)
CA(3:arc,37,3,5)
CT(9:valuation,37,1:1)
PT(37,9:valuation,617,451)
CA(3:arc,38,13,22)
CT(9:valuation,38,1:1)
PT(38,9:valuation,768,483)
CA(3:arc,39,22,5)
CT(9:valuation,39,1:1)
PT(39,9:valuation,699,451)
CA(3:arc,40,6,22)
PI(-1,40,671,416,-1)
CT(9:valuation,40,1:1)
PT(40,9:valuation,601,431)
CA(3:arc,41,8,10)
CT(9:valuation,41,1:1)
PT(41,9:valuation,316,67)
CA(3:arc,42,8,18)
CT(9:valuation,42,1:1)
PT(42,9:valuation,320,119)
CA(3:arc,43,5,8)
PI(-1,43,751,222,-1)
PI(-1,43,695,183,-1)
CT(9:valuation,43,1:1)
PT(43,9:valuation,512,269)
CA(3:arc,44,9,7)
CT(9:valuation,44,1:1)
PT(44,9:valuation,320,441)
CA(3:arc,45,9,11)
CT(9:valuation,45,1:1)
PT(45,9:valuation,313,493)
CA(3:arc,46,17,9)
PI(-1,46,745,411,-1)
CT(9:valuation,46,1:1)
PT(46,9:valuation,512,293)
CA(3:arc,47,10,21)
CT(9:valuation,47,1:1)
PT(47,9:valuation,421,81)
CA(3:arc,48,11,3)
CT(9:valuation,48,1:1)
PT(48,9:valuation,418,483)
