CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,10: I is 1..N)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,11: D is <V,I>)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,7: i in I)
CM(11:declaration,1,8,1,7: s in V)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,143,147)
CT(7:marking,3,9:<VAB.all>)
PT(3,7:marking,85,142)
CT(6:domain,3,1:V)
PT(3,6:domain,163,157)
CT(4:name,3,6:VAA_IN)
PT(3,4:name,98,130)
CN(10:transition,4)
PO(4,138,212)
CT(4:name,4,4:askA)
PT(4,4:name,104,209)
CN(5:place,5)
PO(5,143,268)
CT(6:domain,5,1:V)
PT(5,6:domain,163,278)
CT(4:name,5,10:goToBridge)
PT(5,4:name,76,269)
CN(10:transition,6)
PO(6,138,331)
CT(4:name,6,4:askB)
PT(6,4:name,104,328)
CN(5:place,7)
PO(7,143,393)
CT(7:marking,7,9:<VAB.all>)
PT(7,7:marking,85,407)
CT(6:domain,7,1:V)
PT(7,6:domain,163,403)
CT(4:name,7,6:VAB_IN)
PT(7,4:name,92,394)
CN(10:transition,8)
PO(8,264,273)
CT(4:name,8,5:getIn)
PT(8,4:name,262,282)
CN(10:transition,9)
PO(9,470,273)
CT(4:name,9,6:getOut)
PT(9,4:name,463,252)
CN(5:place,10)
PO(10,373,268)
CT(6:domain,10,1:D)
PT(10,6:domain,375,252)
CT(4:name,10,6:bridge)
PT(10,4:name,363,290)
CN(5:place,11)
PO(11,373,208)
CT(4:name,11,11:emptyPlaces)
PT(11,4:name,393,203)
CN(5:place,12)
PO(12,268,360)
CT(6:domain,12,1:I)
PT(12,6:domain,288,370)
CT(4:name,12,5:cptIn)
PT(12,4:name,261,381)
CN(5:place,13)
PO(13,475,360)
CT(6:domain,13,1:I)
PT(13,6:domain,495,370)
CT(4:name,13,6:cptOut)
PT(13,4:name,463,381)
CN(5:place,14)
PO(14,628,268)
CT(6:domain,14,1:V)
PT(14,6:domain,648,278)
CT(4:name,14,10:exitBridge)
PT(14,4:name,648,263)
CN(5:place,15)
PO(15,628,147)
CT(6:domain,15,1:V)
PT(15,6:domain,648,157)
CT(4:name,15,7:VAA_OUT)
PT(15,4:name,648,142)
CN(5:place,16)
PO(16,628,393)
CT(6:domain,16,1:V)
PT(16,6:domain,648,403)
CT(4:name,16,7:VAB_OUT)
PT(16,4:name,648,388)
CN(10:transition,17)
PO(17,623,212)
CT(5:guard,17,6:[s==1])
PT(17,5:guard,655,222)
CT(4:name,17,7:exitVAA)
PT(17,4:name,652,209)
CN(10:transition,18)
PO(18,623,331)
CT(5:guard,18,6:[s==2])
PT(18,5:guard,655,340)
CT(4:name,18,7:exitVAB)
PT(18,4:name,652,328)
CA(3:arc,32,6,5)
CT(9:valuation,32,3:<s>)
PT(32,9:valuation,140,299)
CA(3:arc,33,5,8)
CT(9:valuation,33,3:<s>)
PT(33,9:valuation,203,270)
CA(3:arc,34,8,10)
CT(9:valuation,34,5:<i,s>)
PT(34,9:valuation,318,270)
CA(3:arc,35,10,9)
CT(9:valuation,35,5:<i,s>)
PT(35,9:valuation,421,270)
CA(3:arc,36,9,11)
CT(9:valuation,36,1:1)
PT(36,9:valuation,421,240)
CA(3:arc,19,11,8)
CT(9:valuation,19,1:1)
PT(19,9:valuation,318,240)
CA(3:arc,20,8,12)
PI(-1,20,237,289,-1)
PI(-1,20,237,320,-1)
PI(-1,20,238,355,-1)
CT(9:valuation,20,3:<i>)
PT(20,9:valuation,225,311)
CA(3:arc,21,12,8)
PI(-1,21,309,365,-1)
PI(-1,21,317,321,-1)
PI(-1,21,310,286,-1)
CT(9:valuation,21,6:<i++1>)
PT(21,9:valuation,297,311)
CA(3:arc,22,13,9)
PI(-1,22,510,346,-1)
PI(-1,22,514,325,-1)
PI(-1,22,513,285,-1)
CT(9:valuation,22,6:<i++1>)
PT(22,9:valuation,494,311)
CA(3:arc,23,9,13)
PI(-1,23,453,293,-1)
PI(-1,23,453,319,-1)
PI(-1,23,454,341,-1)
CT(9:valuation,23,3:<i>)
PT(23,9:valuation,443,311)
CA(3:arc,24,9,14)
CT(9:valuation,24,3:<s>)
PT(24,9:valuation,549,270)
CA(3:arc,25,14,17)
CT(9:valuation,25,3:<s>)
PT(25,9:valuation,625,240)
CA(3:arc,26,17,15)
CT(9:valuation,26,3:<s>)
PT(26,9:valuation,625,179)
CA(3:arc,27,14,18)
CT(9:valuation,27,3:<s>)
PT(27,9:valuation,625,299)
CA(3:arc,28,18,16)
CT(9:valuation,28,3:<s>)
PT(28,9:valuation,625,362)
CA(3:arc,29,3,4)
CT(9:valuation,29,3:<s>)
PT(29,9:valuation,140,179)
CA(3:arc,30,4,5)
CT(9:valuation,30,3:<s>)
PT(30,9:valuation,140,240)
CA(3:arc,31,7,6)
CT(9:valuation,31,3:<s>)
PT(31,9:valuation,140,362)
