CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,11: I is 1..9;)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,12: D is <I,V>;)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,8: i in I;)
CM(11:declaration,1,8,1,8: s in V;)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,575,453)
CT(4:name,3,6:vidB_r)
PT(3,4:name,575,469)
CN(10:transition,4)
PO(4,365,414)
CT(4:name,4,7:timeB_r)
PT(4,4:name,357,431)
CN(5:place,5)
PO(5,709,449)
CT(4:name,5,4:vibB)
PT(5,4:name,704,469)
CN(5:place,6)
PO(6,143,147)
CT(7:marking,6,1:1)
PT(6,7:marking,131,141)
CT(6:domain,6,1:V)
PT(6,6:domain,163,157)
CT(4:name,6,6:VAA_IN)
PT(6,4:name,98,130)
CN(5:place,7)
PO(7,463,410)
CT(4:name,7,7:timeB_r)
PT(7,4:name,450,431)
CN(10:transition,8)
PO(8,138,212)
CT(4:name,8,4:askA)
PT(8,4:name,104,209)
CN(5:place,9)
PO(9,275,410)
CT(4:name,9,5:timeB)
PT(9,4:name,266,431)
CN(5:place,10)
PO(10,143,268)
CT(6:domain,10,1:V)
PT(10,6:domain,163,278)
CT(4:name,10,10:goToBridge)
PT(10,4:name,76,269)
CN(10:transition,11)
PO(11,138,331)
CT(4:name,11,4:askB)
PT(11,4:name,104,328)
CN(5:place,12)
PO(12,143,393)
CT(7:marking,12,1:2)
PT(12,7:marking,122,407)
CT(6:domain,12,1:V)
PT(12,6:domain,163,403)
CT(4:name,12,6:VAB_IN)
PT(12,4:name,92,394)
CN(10:transition,13)
PO(13,390,273)
CT(4:name,13,5:getIn)
PT(13,4:name,388,282)
CN(10:transition,14)
PO(14,596,273)
CT(4:name,14,6:getOut)
PT(14,4:name,589,252)
CN(5:place,15)
PO(15,499,268)
CT(6:domain,15,1:D)
PT(15,6:domain,501,252)
CT(4:name,15,6:bridge)
PT(15,4:name,489,290)
CN(5:place,16)
PO(16,499,208)
CT(7:marking,16,1:2)
PT(16,7:marking,489,203)
CT(4:name,16,11:emptyPlaces)
PT(16,4:name,519,203)
CN(5:place,17)
PO(17,394,360)
CT(7:marking,17,1:1)
PT(17,7:marking,403,393)
CT(6:domain,17,1:I)
PT(17,6:domain,414,370)
CT(4:name,17,5:cptIn)
PT(17,4:name,387,381)
CN(5:place,18)
PO(18,601,360)
CT(7:marking,18,1:1)
PT(18,7:marking,610,394)
CT(6:domain,18,1:I)
PT(18,6:domain,590,370)
CT(4:name,18,6:cptOut)
PT(18,4:name,589,381)
CN(5:place,19)
PO(19,895,267)
CT(6:domain,19,1:V)
PT(19,6:domain,915,277)
CT(4:name,19,10:exitBridge)
PT(19,4:name,915,262)
CN(5:place,20)
PO(20,895,146)
CT(6:domain,20,1:V)
PT(20,6:domain,915,156)
CT(4:name,20,7:VAA_OUT)
PT(20,4:name,915,141)
CN(5:place,21)
PO(21,895,392)
CT(6:domain,21,1:V)
PT(21,6:domain,915,402)
CT(4:name,21,7:VAB_OUT)
PT(21,4:name,915,387)
CN(10:transition,22)
PO(22,890,211)
CT(5:guard,22,5:[s=1])
PT(22,5:guard,922,221)
CT(4:name,22,7:exitVAA)
PT(22,4:name,919,208)
CN(10:transition,23)
PO(23,890,330)
CT(5:guard,23,5:[s=2])
PT(23,5:guard,922,339)
CT(4:name,23,7:exitVAB)
PT(23,4:name,919,327)
CN(10:transition,24)
PO(24,365,90)
CT(4:name,24,6:vibB_A)
PT(24,4:name,320,87)
CN(10:transition,25)
PO(25,365,472)
CT(4:name,25,6:vibA_B)
PT(25,4:name,320,469)
CN(5:place,26)
PO(26,268,44)
CT(7:marking,26,1:3)
PT(26,7:marking,271,28)
CT(4:name,26,5:sensA)
PT(26,4:name,229,46)
CN(5:place,27)
PO(27,261,514)
CT(4:name,27,5:sensB)
PT(27,4:name,223,515)
CN(5:place,28)
PO(28,824,44)
CT(4:name,28,10:sensBflush)
PT(28,4:name,838,27)
CN(5:place,29)
PO(29,824,514)
CT(4:name,29,10:sensAflush)
PT(29,4:name,838,497)
CN(10:transition,30)
PO(30,511,518)
CT(4:name,30,7:sensB_r)
PT(30,4:name,502,528)
CN(10:transition,31)
PO(31,511,48)
CT(4:name,31,7:sensA_r)
PT(31,4:name,502,28)
CN(10:transition,32)
PO(32,774,118)
CT(4:name,32,8:flushB_A)
PT(32,4:name,774,130)
CN(5:place,33)
PO(33,709,114)
CT(4:name,33,4:vidA)
PT(33,4:name,704,96)
CN(5:place,34)
PO(34,275,149)
CT(7:marking,34,1:1)
PT(34,7:marking,278,169)
CT(4:name,34,5:timeA)
PT(34,4:name,266,130)
CN(5:place,35)
PO(35,463,149)
CT(4:name,35,7:timeA_e)
PT(35,4:name,449,130)
CN(10:transition,36)
PO(36,365,153)
CT(4:name,36,7:timeA_r)
PT(36,4:name,357,130)
CN(10:transition,37)
PO(37,575,118)
CT(4:name,37,6:vidA_r)
PT(37,4:name,575,96)
CN(10:transition,38)
PO(38,774,453)
CT(4:name,38,8:flushA_B)
PT(38,4:name,774,437)
CA(3:arc,39,16,13)
CT(9:valuation,39,1:1)
PT(39,9:valuation,318,240)
CA(3:arc,40,13,17)
PI(-1,40,374,289,-1)
PI(-1,40,380,358,-1)
CT(9:valuation,40,3:<i>)
PT(40,9:valuation,368,311)
CA(3:arc,41,17,13)
PI(-1,41,435,365,-1)
PI(-1,41,443,321,-1)
PI(-1,41,436,286,-1)
CT(9:valuation,41,6:<i++1>)
PT(41,9:valuation,423,311)
CA(3:arc,42,18,14)
PI(-1,42,636,346,-1)
PI(-1,42,640,325,-1)
PI(-1,42,639,285,-1)
CT(9:valuation,42,6:<i++1>)
PT(42,9:valuation,632,310)
CA(3:arc,43,14,18)
PI(-1,43,579,293,-1)
PI(-1,43,579,319,-1)
PI(-1,43,580,341,-1)
CT(9:valuation,43,3:<i>)
PT(43,9:valuation,569,311)
CA(3:arc,44,14,19)
CT(9:valuation,44,3:<s>)
PT(44,9:valuation,723,269)
CA(3:arc,45,19,22)
CT(9:valuation,45,3:<s>)
PT(45,9:valuation,892,239)
CA(3:arc,46,22,20)
CT(9:valuation,46,3:<s>)
PT(46,9:valuation,892,178)
CA(3:arc,47,19,23)
CT(9:valuation,47,3:<s>)
PT(47,9:valuation,892,298)
CA(3:arc,48,23,21)
CT(9:valuation,48,3:<s>)
PT(48,9:valuation,892,361)
CA(3:arc,49,6,8)
CT(9:valuation,49,3:<s>)
PT(49,9:valuation,140,179)
CA(3:arc,50,8,10)
CT(9:valuation,50,3:<s>)
PT(50,9:valuation,140,240)
CA(3:arc,51,12,11)
CT(9:valuation,51,3:<s>)
PT(51,9:valuation,140,362)
CA(3:arc,52,11,10)
CT(9:valuation,52,3:<s>)
PT(52,9:valuation,140,299)
CA(3:arc,53,10,13)
CT(9:valuation,53,3:<s>)
PT(53,9:valuation,234,269)
CA(3:arc,54,13,15)
CT(9:valuation,54,5:<i,s>)
PT(54,9:valuation,444,270)
CA(3:arc,55,15,14)
CT(9:valuation,55,5:<i,s>)
PT(55,9:valuation,547,270)
CA(3:arc,56,14,16)
CT(9:valuation,56,1:1)
PT(56,9:valuation,421,240)
CA(3:arc,57,26,8)
CT(9:valuation,57,1:1)
PT(57,9:valuation,188,210)
CA(3:arc,58,27,11)
CT(9:valuation,58,1:1)
PT(58,9:valuation,188,329)
CA(3:arc,59,22,29)
CT(9:valuation,59,1:1)
PT(59,9:valuation,848,209)
CA(3:arc,60,23,28)
CT(9:valuation,60,1:1)
PT(60,9:valuation,848,328)
CA(3:arc,61,29,30)
CT(9:valuation,61,1:3)
PT(61,9:valuation,646,515)
CA(3:arc,62,30,27)
CT(9:valuation,62,1:3)
PT(62,9:valuation,403,515)
CA(3:arc,63,28,31)
CT(9:valuation,63,1:3)
PT(63,9:valuation,686,46)
CA(3:arc,64,31,26)
CT(9:valuation,64,1:3)
PT(64,9:valuation,410,46)
CA(3:arc,65,28,32)
CT(9:valuation,65,1:1)
PT(65,9:valuation,771,81)
CA(3:arc,66,32,33)
CT(9:valuation,66,1:1)
PT(66,9:valuation,699,116)
CA(3:arc,67,34,36)
CT(9:valuation,67,1:1)
PT(67,9:valuation,320,149)
CA(3:arc,68,36,35)
CT(9:valuation,68,1:3)
PT(68,9:valuation,423,150)
CA(3:arc,69,35,37)
CT(9:valuation,69,1:1)
PT(69,9:valuation,519,133)
CA(3:arc,70,37,33)
CT(9:valuation,70,1:1)
PT(70,9:valuation,617,116)
CA(3:arc,71,35,32)
PI(-1,71,656,158,-1)
CT(9:valuation,71,1:1)
PT(71,9:valuation,601,133)
CA(3:arc,72,9,4)
CT(9:valuation,72,1:1)
PT(72,9:valuation,320,412)
CA(3:arc,73,4,7)
CT(9:valuation,73,1:3)
PT(73,9:valuation,423,411)
CA(3:arc,74,7,3)
CT(9:valuation,74,1:1)
PT(74,9:valuation,519,431)
CA(3:arc,75,3,5)
CT(9:valuation,75,1:1)
PT(75,9:valuation,617,451)
CA(3:arc,76,29,38)
CT(9:valuation,76,1:1)
PT(76,9:valuation,768,483)
CA(3:arc,77,38,5)
CT(9:valuation,77,1:1)
PT(77,9:valuation,699,451)
CA(3:arc,78,7,38)
PI(-1,78,671,416,-1)
CT(9:valuation,78,1:1)
PT(78,9:valuation,601,431)
CA(3:arc,79,34,8)
CT(9:valuation,79,1:1)
PT(79,9:valuation,206,180)
CA(3:arc,80,8,34)
CT(9:valuation,80,1:1)
PT(80,9:valuation,206,180)
CA(3:arc,81,9,11)
CT(9:valuation,81,1:1)
PT(81,9:valuation,206,370)
CA(3:arc,82,11,9)
CT(9:valuation,82,1:1)
PT(82,9:valuation,206,370)
CA(3:arc,83,24,26)
CT(9:valuation,83,1:1)
PT(83,9:valuation,316,67)
CA(3:arc,84,24,34)
CT(9:valuation,84,1:1)
PT(84,9:valuation,320,119)
CA(3:arc,85,5,24)
PI(-1,85,751,222,-1)
PI(-1,85,695,183,-1)
CT(9:valuation,85,1:1)
PT(85,9:valuation,512,269)
CA(3:arc,86,25,9)
CT(9:valuation,86,1:1)
PT(86,9:valuation,320,441)
CA(3:arc,87,25,27)
CT(9:valuation,87,1:1)
PT(87,9:valuation,313,493)
CA(3:arc,88,33,25)
PI(-1,88,745,411,-1)
CT(9:valuation,88,1:1)
PT(88,9:valuation,512,293)
CA(3:arc,89,26,37)
CT(9:valuation,89,1:1)
PT(89,9:valuation,421,81)
CA(3:arc,90,27,3)
CT(9:valuation,90,1:1)
PT(90,9:valuation,418,483)
