CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,10: I is 1..N)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,11: D is <V,I>)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,7: i in I)
CM(11:declaration,1,8,1,7: s in V)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,153,216)
CT(4:name,3,7:V_getIn)
PT(3,4:name,151,195)
CN(10:transition,4)
PO(4,359,216)
CT(4:name,4,8:V_getOut)
PT(4,4:name,352,195)
CN(5:place,5)
PO(5,262,211)
CT(6:domain,5,1:D)
PT(5,6:domain,264,195)
CT(4:name,5,10:V_inBridge)
PT(5,4:name,252,233)
CN(5:place,6)
PO(6,262,151)
CT(7:marking,6,1:3)
PT(6,7:marking,265,139)
CT(4:name,6,11:emptyPlaces)
PT(6,4:name,282,146)
CN(5:place,7)
PO(7,157,303)
CT(6:domain,7,1:I)
PT(7,6:domain,177,313)
CT(4:name,7,5:cptIn)
PT(7,4:name,150,324)
CN(5:place,8)
PO(8,364,303)
CT(6:domain,8,1:I)
PT(8,6:domain,384,313)
CT(4:name,8,6:cptOut)
PT(8,4:name,352,324)
CA(3:arc,16,4,8)
PI(-1,16,348,232,-1)
PI(-1,16,345,261,-1)
PI(-1,16,347,289,-1)
CT(9:valuation,16,3:<i>)
PT(16,9:valuation,338,252)
CA(3:arc,9,3,7)
PI(-1,9,144,237,-1)
PI(-1,9,140,261,-1)
PI(-1,9,142,285,-1)
CT(9:valuation,9,3:<i>)
PT(9,9:valuation,131,252)
CA(3:arc,10,3,5)
CT(9:valuation,10,5:<i,s>)
PT(10,9:valuation,207,213)
CA(3:arc,11,5,4)
CT(9:valuation,11,5:<i,s>)
PT(11,9:valuation,310,213)
CA(3:arc,12,4,6)
CT(9:valuation,12,1:1)
PT(12,9:valuation,310,183)
CA(3:arc,13,6,3)
CT(9:valuation,13,1:1)
PT(13,9:valuation,207,183)
CA(3:arc,14,7,3)
PI(-1,14,186,291,-1)
PI(-1,14,197,265,-1)
PI(-1,14,189,237,-1)
CT(9:valuation,14,6:<i++1>)
PT(14,9:valuation,171,252)
CA(3:arc,15,8,4)
PI(-1,15,395,298,-1)
PI(-1,15,400,263,-1)
PI(-1,15,395,243,-1)
CT(9:valuation,15,6:<i++1>)
PT(15,9:valuation,378,252)
