CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,11: I is 1..3;)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,12: D is <I,V>;)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,8: i in I;)
CM(11:declaration,1,8,1,8: s in V;)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,484,211)
CT(6:domain,3,1:V)
PT(3,6:domain,487,233)
CT(4:name,3,10:exitBridge)
PT(3,4:name,464,195)
CN(5:place,4)
PO(4,50,212)
CT(6:domain,4,1:V)
PT(4,6:domain,53,233)
CT(4:name,4,10:goToBridge)
PT(4,4:name,50,195)
CN(10:transition,5)
PO(5,153,216)
CT(4:name,5,5:getIn)
PT(5,4:name,151,195)
CN(10:transition,6)
PO(6,359,216)
CT(4:name,6,6:getOut)
PT(6,4:name,352,195)
CN(5:place,7)
PO(7,262,211)
CT(6:domain,7,1:D)
PT(7,6:domain,264,195)
CT(4:name,7,6:bridge)
PT(7,4:name,252,233)
CN(5:place,8)
PO(8,262,151)
CT(7:marking,8,1:3)
PT(8,7:marking,265,139)
CT(4:name,8,11:emptyPlaces)
PT(8,4:name,282,146)
CN(5:place,9)
PO(9,157,303)
CT(6:domain,9,1:I)
PT(9,6:domain,177,313)
CT(4:name,9,5:cptIn)
PT(9,4:name,150,324)
CN(5:place,10)
PO(10,364,303)
CT(6:domain,10,1:I)
PT(10,6:domain,384,313)
CT(4:name,10,6:cptOut)
PT(10,4:name,352,324)
CA(3:arc,16,5,7)
CT(9:valuation,16,5:<i,s>)
PT(16,9:valuation,207,213)
CA(3:arc,17,7,6)
CT(9:valuation,17,5:<i,s>)
PT(17,9:valuation,310,213)
CA(3:arc,18,6,8)
CT(9:valuation,18,1:1)
PT(18,9:valuation,310,183)
CA(3:arc,19,8,5)
CT(9:valuation,19,1:1)
PT(19,9:valuation,207,183)
CA(3:arc,20,9,5)
PI(-1,20,186,291,-1)
PI(-1,20,197,265,-1)
PI(-1,20,189,237,-1)
CT(9:valuation,20,6:<i++1>)
PT(20,9:valuation,171,252)
CA(3:arc,11,10,6)
PI(-1,11,395,298,-1)
PI(-1,11,400,263,-1)
PI(-1,11,395,243,-1)
CT(9:valuation,11,6:<i++1>)
PT(11,9:valuation,378,252)
CA(3:arc,12,4,5)
CT(9:valuation,12,1:1)
PT(12,9:valuation,101,214)
CA(3:arc,13,6,3)
CT(9:valuation,13,1:1)
PT(13,9:valuation,421,213)
CA(3:arc,14,6,10)
PI(-1,14,348,232,-1)
PI(-1,14,345,261,-1)
PI(-1,14,347,289,-1)
CT(9:valuation,14,3:<i>)
PT(14,9:valuation,338,252)
CA(3:arc,15,5,9)
PI(-1,15,144,237,-1)
PI(-1,15,140,261,-1)
PI(-1,15,142,285,-1)
CT(9:valuation,15,3:<i>)
PT(15,9:valuation,131,252)
