CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,11: I is 1..3;)
CM(11:declaration,1,4,1,13: CPT is 1..3;)
CM(11:declaration,1,5,1,6:Domain)
CM(11:declaration,1,6,1,12: D is <I,V>;)
CM(11:declaration,1,7,1,3:Var)
CM(11:declaration,1,8,1,8: i in I;)
CM(11:declaration,1,9,1,8: s in V;)
CM(11:declaration,1,10,1,12: cpt in CPT;)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,484,211)
CT(6:domain,3,1:V)
PT(3,6:domain,487,233)
CT(4:name,3,10:exitBridge)
PT(3,4:name,464,195)
CN(5:place,4)
PO(4,50,212)
CT(7:marking,4,1:1)
PT(4,7:marking,70,237)
CT(6:domain,4,1:V)
PT(4,6:domain,53,233)
CT(4:name,4,10:goToBridge)
PT(4,4:name,50,195)
CN(10:transition,5)
PO(5,153,216)
CT(4:name,5,5:getIn)
PT(5,4:name,151,195)
CN(5:place,6)
PO(6,158,303)
CT(7:marking,6,1:1)
PT(6,7:marking,161,340)
CT(6:domain,6,1:I)
PT(6,6:domain,178,313)
CT(4:name,6,5:cptIn)
PT(6,4:name,151,324)
CN(10:transition,7)
PO(7,359,216)
CT(4:name,7,6:getOut)
PT(7,4:name,352,195)
CN(5:place,8)
PO(8,262,211)
CT(6:domain,8,1:D)
PT(8,6:domain,264,195)
CT(4:name,8,6:bridge)
PT(8,4:name,252,233)
CN(5:place,9)
PO(9,262,151)
CT(7:marking,9,1:1)
PT(9,7:marking,244,146)
CT(4:name,9,11:emptyPlaces)
PT(9,4:name,276,134)
CN(5:place,10)
PO(10,364,303)
CT(7:marking,10,1:1)
PT(10,7:marking,367,340)
CT(6:domain,10,1:I)
PT(10,6:domain,384,313)
CT(4:name,10,6:cptOut)
PT(10,4:name,352,324)
CA(3:arc,16,6,5)
PI(-1,16,193,268,-1)
CT(9:valuation,16,3:<i>)
PT(16,9:valuation,179,258)
CA(3:arc,17,10,7)
PI(-1,17,395,298,-1)
PI(-1,17,400,263,-1)
PI(-1,17,395,243,-1)
CT(9:valuation,17,3:<i>)
PT(17,9:valuation,389,252)
CA(3:arc,18,4,5)
CT(9:valuation,18,3:<s>)
PT(18,9:valuation,101,214)
CA(3:arc,19,7,3)
CT(9:valuation,19,3:<s>)
PT(19,9:valuation,421,213)
CA(3:arc,20,7,10)
PI(-1,20,348,232,-1)
PI(-1,20,345,261,-1)
PI(-1,20,347,289,-1)
CT(9:valuation,20,6:<i++1>)
PT(20,9:valuation,325,252)
CA(3:arc,11,5,8)
CT(9:valuation,11,5:<i,s>)
PT(11,9:valuation,207,213)
CA(3:arc,12,8,7)
CT(9:valuation,12,5:<i,s>)
PT(12,9:valuation,310,213)
CA(3:arc,13,7,9)
CT(9:valuation,13,1:1)
PT(13,9:valuation,310,183)
CA(3:arc,14,9,5)
CT(9:valuation,14,1:1)
PT(14,9:valuation,205,177)
CA(3:arc,15,5,6)
PI(-1,15,135,268,-1)
CT(9:valuation,15,6:<i++1>)
PT(15,9:valuation,122,258)
