CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,253,284)
CT(4:name,3,5:getIn)
PT(3,4:name,273,279)
CN(10:transition,4)
PO(4,253,440)
CT(4:name,4,6:getOut)
PT(4,4:name,273,435)
CN(10:transition,5)
PO(5,253,586)
CT(4:name,5,7:exitVAB)
PT(5,4:name,273,581)
CN(5:place,6)
PO(6,258,660)
CT(6:domain,6,1:V)
PT(6,6:domain,278,670)
CT(4:name,6,7:VAB_OUT)
PT(6,4:name,278,655)
CN(5:place,7)
PO(7,258,75)
CT(6:domain,7,1:V)
PT(7,6:domain,278,85)
CT(4:name,7,6:VAB_IN)
PT(7,4:name,278,70)
CN(5:place,8)
PO(8,258,206)
CT(6:domain,8,1:V)
PT(8,6:domain,278,216)
CT(4:name,8,10:goToBridge)
PT(8,4:name,278,201)
CN(5:place,9)
PO(9,258,354)
CT(6:domain,9,1:D)
PT(9,6:domain,278,364)
CT(4:name,9,6:bridge)
PT(9,4:name,278,349)
CN(5:place,10)
PO(10,258,512)
CT(6:domain,10,1:V)
PT(10,6:domain,278,522)
CT(4:name,10,10:exitBridge)
PT(10,4:name,278,507)
CN(10:transition,11)
PO(11,253,144)
CT(4:name,11,4:askB)
PT(11,4:name,273,139)
CA(3:arc,16,9,4)
CT(9:valuation,16,5:<i,s>)
PT(16,9:valuation,255,397)
CA(3:arc,17,4,10)
CT(9:valuation,17,3:<s>)
PT(17,9:valuation,255,476)
CA(3:arc,18,10,5)
CT(9:valuation,18,3:<s>)
PT(18,9:valuation,255,549)
CA(3:arc,19,5,6)
CT(9:valuation,19,3:<s>)
PT(19,9:valuation,255,623)
CA(3:arc,12,7,11)
CT(9:valuation,12,3:<s>)
PT(12,9:valuation,255,109)
CA(3:arc,13,11,8)
CT(9:valuation,13,3:<s>)
PT(13,9:valuation,255,175)
CA(3:arc,14,8,3)
CT(9:valuation,14,3:<s>)
PT(14,9:valuation,255,245)
CA(3:arc,15,3,9)
CT(9:valuation,15,5:<i,s>)
PT(15,9:valuation,255,319)
