CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CM(11:declaration,1,1,1,5:Class)
CM(11:declaration,1,2,1,11: V is 1..2;)
CM(11:declaration,1,3,1,11: I is 1..9;)
CM(11:declaration,1,4,1,6:Domain)
CM(11:declaration,1,5,1,12: D is <I,V>;)
CM(11:declaration,1,6,1,3:Var)
CM(11:declaration,1,7,1,8: i in I;)
CM(11:declaration,1,8,1,8: s in V;)
CT(7:version,1,3:0,0)
CN(10:transition,3)
PO(3,128,253)
CT(4:name,3,5:getIn)
PT(3,4:name,148,248)
CN(10:transition,4)
PO(4,128,409)
CT(4:name,4,6:getOut)
PT(4,4:name,148,404)
CN(10:transition,5)
PO(5,128,555)
CT(4:name,5,7:exitVAB)
PT(5,4:name,148,550)
CN(5:place,6)
PO(6,133,629)
CT(6:domain,6,1:V)
PT(6,6:domain,153,639)
CT(4:name,6,7:VAB_OUT)
PT(6,4:name,153,624)
CN(5:place,7)
PO(7,133,44)
CT(6:domain,7,1:V)
PT(7,6:domain,153,54)
CT(4:name,7,6:VAB_IN)
PT(7,4:name,153,39)
CN(5:place,8)
PO(8,133,175)
CT(6:domain,8,1:V)
PT(8,6:domain,153,185)
CT(4:name,8,10:goToBridge)
PT(8,4:name,153,170)
CN(5:place,9)
PO(9,133,323)
CT(6:domain,9,1:D)
PT(9,6:domain,153,333)
CT(4:name,9,6:bridge)
PT(9,4:name,153,318)
CN(5:place,10)
PO(10,133,481)
CT(6:domain,10,1:V)
PT(10,6:domain,153,491)
CT(4:name,10,10:exitBridge)
PT(10,4:name,153,476)
CN(10:transition,11)
PO(11,128,113)
CT(4:name,11,4:askB)
PT(11,4:name,148,108)
CA(3:arc,16,7,11)
CT(9:valuation,16,3:<s>)
PT(16,9:valuation,130,78)
CA(3:arc,17,11,8)
CT(9:valuation,17,3:<s>)
PT(17,9:valuation,130,144)
CA(3:arc,18,8,3)
CT(9:valuation,18,3:<s>)
PT(18,9:valuation,130,214)
CA(3:arc,19,3,9)
CT(9:valuation,19,5:<i,s>)
PT(19,9:valuation,130,288)
CA(3:arc,12,9,4)
CT(9:valuation,12,5:<i,s>)
PT(12,9:valuation,130,366)
CA(3:arc,13,4,10)
CT(9:valuation,13,3:<s>)
PT(13,9:valuation,130,445)
CA(3:arc,14,10,5)
CT(9:valuation,14,3:<s>)
PT(14,9:valuation,130,518)
CA(3:arc,15,5,6)
CT(9:valuation,15,3:<s>)
PT(15,9:valuation,130,592)
