CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,248,65)
CT(4:name,3,6:VAB_IN)
PT(3,4:name,268,60)
CN(5:place,4)
PO(4,248,196)
CT(4:name,4,11:VAB_waiting)
PT(4,4:name,268,191)
CN(5:place,5)
PO(5,248,344)
CT(4:name,5,12:VAB_inBridge)
PT(5,4:name,268,339)
CN(5:place,6)
PO(6,248,502)
CT(4:name,6,7:VAB_OUT)
PT(6,4:name,268,497)
CN(10:transition,7)
PO(7,243,134)
CT(4:name,7,7:VAB_ask)
PT(7,4:name,272,131)
CN(10:transition,8)
PO(8,243,274)
CT(4:name,8,9:VAB_getIn)
PT(8,4:name,273,271)
CN(10:transition,9)
PO(9,243,430)
CT(4:name,9,10:VAB_getOut)
PT(9,4:name,272,427)
CA(3:arc,10,3,7)
CT(9:valuation,10,1:1)
PT(10,9:valuation,245,99)
CA(3:arc,11,7,4)
CT(9:valuation,11,1:1)
PT(11,9:valuation,245,165)
CA(3:arc,12,4,8)
CT(9:valuation,12,1:1)
PT(12,9:valuation,245,235)
CA(3:arc,13,8,5)
CT(9:valuation,13,1:1)
PT(13,9:valuation,245,309)
CA(3:arc,14,5,9)
CT(9:valuation,14,1:1)
PT(14,9:valuation,245,387)
CA(3:arc,15,9,6)
CT(9:valuation,15,1:1)
PT(15,9:valuation,245,466)
